# nifty-settings

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  gradle-publish.yml  gradle.yml  prepare-release.yml  release.yml
src/main/java/: module-info.java
src/main/java/dev/nifties/settings/: MultiSourceSettingsService.java  PollingSettingsService.java  QuickletSettingsApplication.java  SettingAccessor.java  SettingContainer.java  SettingValue.java  SettingsAnalyzer.java  SettingsBinder.java  SettingsChannel.java  SettingsChannelBase.java  SettingsListener.java  SettingsManager.java  SettingsRepository.java  SettingsService.java  SettingsServiceFactory.java  SettingsSource.java  SettingsStream.java  SimpleSettingsHolder.java  SimpleSettingsService.java
src/main/java/dev/nifties/settings/annotation/: Setting.java
src/test/java/dev/nifties/settings/: NiftySettingsUsecaseTest.java  QuickletSettingsApplicationTests.java  QuickletSettingsUsecaseTests.java  SettingsFieldTest.java  SettingsManagerBuilderTest.java  SettingsMethodTest.java  SettingsServiceFactoryTest.java
